const { MobilePhone } = require('./mobilephone')
const { Note8 } = require('./note8')
const { IphoneX } = require('./iphoneX')
const { Iphone8 } = require('./iphone8')
const { S8 } = require('./s8')

let note8 = new Note8("Samsung", "Galaxy Note 8", 35000)
let iphoneX = new IphoneX("Apple", "iPhone X", 45000)
let iphone8 = new Iphone8("Apple", "iPhone 8", 33000)
let s8 = new S8("Samsung", "Galaxy S8", 30000)

note8.allFunction()
iphoneX.allFunction()
s8.allFunction()
iphone8.allFunction()